<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="_0000Steps_WatchkitApp_Extension">
                    <items>
                        <label alignment="center" text="# Steps" id="wxB-LR-qPA">
                            <color key="textColor" red="0.77647058820000003" green="0.27058823529999998" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <imageView width="155" height="100" alignment="left" contentMode="scaleAspectFit" id="GtF-gq-hPI"/>
                        <label alignment="center" text="# Steps" id="sdr-fz-uX3">
                            <color key="textColor" red="0.77647058820000003" green="0.27058823529999998" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label alignment="center" text="and Counting!" id="bwi-Id-yj6">
                            <color key="textColor" red="0.77647058820000003" green="0.27058823529999998" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="andCountingLabel" destination="bwi-Id-yj6" id="O9Q-qL-Vel"/>
                        <outlet property="gifImage" destination="GtF-gq-hPI" id="alc-0H-SP5"/>
                        <outlet property="headerLabel" destination="wxB-LR-qPA" id="EuU-X1-mHE"/>
                        <outlet property="numberOfStepsLabel" destination="sdr-fz-uX3" id="OA4-Q3-gUF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="15.692307692307693" y="-105.05128205128206"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-89" y="269"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="_0000Steps_WatchkitApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="159" y="269"/>
        </scene>
    </scenes>
</document>
